# Azure OpenAI Service resource 
AZURE_OPENAI_ENDPOINT=<your-openai-endpoint>
AZURE_OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_API_KEY=<your-openai-api-key>
AZURE_OPENAI_REALTIME_DEPLOYMENT=<your-realtime-deployment-name>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=<your-embedding-deployment-name>
AZURE_OPENAI_EMBEDDING_MODEL=<your-embedding-model-name>
AZURE_OPENAI_SEARCHAGENT_DEPLOYMENT=<your-searchagent-deployment-name>
AZURE_OPENAI_SEARCHAGENT_MODEL=<your-searchagent-model-name>
AZURE_SEARCH_AGENT_MAX_OUTPUT_TOKENS=5000

# ACS resource 
ACS_CONNECTION_STRING=<your-acs-connection-string>
# Cognitive service resource 
COGNITIVE_SERVICE_ENDPOINT=<your-cognitive-service-endpoint>
# Agent Phone Number
AGENT_PHONE_NUMBER=<your-agent-phone-number>

# Azure Search Service
AZURE_SEARCH_INDEX=<your-azure-search-index>
AZURE_SEARCH_KEY=<your-azure-search-key>
AZURE_SEARCH_ENDPOINT=<your-azure-search-endpoint>

# Callback events URI to handle callback events. please note the difference in two lines below
CALLBACK_URI_HOST=<your-callback-uri-host>

# Cosmos DB connections
COSMOS_DB_URL=<your-cosmos-db-url>
COSMOS_DB_DATABASE_NAME=<your-cosmos-db-database-name>
COSMOS_DB_CONTAINER_NAME=<your-cosmos-db-container-name>

# Redis
REDIS_URL=<your-redis-url>
REDIS_PASSWORD=<your-redis-password>

# Azure Storage
AZURE_STORAGE_ENDPOINT=<your-storage-endpoint>
AZURE_STORAGE_CONTAINER=<your-storage-container>

# Managed Identity
MANAGED_IDENTITY_RESOURCE_ID='ResourceId=/subscriptions/<your-subscription-id>/resourceGroups/<your-resource-group>/providers/Microsoft.Storage/storageAccounts/<your-storage-account>'
